#Бот, который постит в телеграмм канал Фото+ Текст+ кнопка
'''Нужно скачать пакет pip instal TeleBotAPI'''
import telebot
import datetime
from telebot import types



bot = telebot.TeleBot('Токен бота')

text1= input('Введите название первой кнопки')
url1= input('введите ссылку первой кнопки')


@bot.message_handler(func= lambda m: m.text =='MIE')
def start(message):

    bot.reply_to(message, 'welcome')

@bot.message_handler(commands=['start'])
def start(message):
    '''Функция публикует Пост С кнопкой, фото, и текстом в Телеграмм Каналл'''
    markup = types.InlineKeyboardMarkup(row_width = 1)
    switch1 = types.InlineKeyboardButton(text= text1, url = url1)


    markup.add(switch1)
'''фото из берется из папки проекта'''
    file1 = open('фото для', 'rb')
    '''указываем логин телеграмм канала, переменную с фото и текст для публикации, тут собирается конструктор'''
    bot.send_photo('Адрес телеграмм канала', file1, 'У НАС СРАЗУ ТРИ ГРАНДИОЗНЫЕ НОВОСТИ!💜  \n\n🟣 Уже сегодня открыт предзаказ на коллекцию LOVE HOPE FAITH \n🟣 Украшения уже можно померить и приобрести в ТРК Европолис в Санкт-Петербурге\n🟣 Мы дарим скидку 10% на новую коллекцию по волшебному промокоду!\n\nИ пусть вера, надежда и любовь не покидают вас никогда! \nВаша команда MIE ✨' ,  reply_markup=markup)





'''Бот работает, пока данный проект не закрыт, чтобы он работал постоянно нужно добавить в скобки:'''
# none_stop=true - в скобки постоянная работа. 
bot.polling()
